<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="/images/formal.png">
	<link rel="stylesheet" href="style.css">
	<link rel="script" href="/Images/script.js">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CAPS</title>
</head>

<body>
	<!-- Navbar  -->
	<header>
		<nav>
			<div class="nav-left" id="logo"><img src="#" alt="">CAPS</div>
			<div class="nav-right">
				<ul>
					<a href="index.php">
						<li>Home</li>
					</a>
					<li>About Us</li>
					<li>Contact Us</li>
					<li>Services</li>
					<li>Committee
						<ul class="dropdown-menu">
							<a href="tt.html">
								<li>Tech Tank</li>
							</a>
							<a href="#"></a>
							<li>Media & PR</li></a>
							<a href="#"></a>
							<li>Operations</li></a>
							<a href="#"></a>
							<li>CG & QC</li></a>
						</ul>
					</li>
					<a href="log.html"><button class="log-in-btn">Log In</button></a>
					<a href="signup.html"><button class="log-in-btn">Sign Up</button></a>
					<a href="blog.html"><button class="log-in-btn">Write Blog</button></a>
				</ul>
			</div>
		</nav>
	</header>

	<h1 class="welcome-name" id="fullname"></h1>
	<!-- Gallery  -->
	<h2 class="headings">Gallery</h2>
	<p class="gallery-para">This Shows Some Images From Past Events</p>
	<div class="slideshow-container">

		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img class="slide-img" src="https://source.unsplash.com/1280x500/?fruits" style="width:100%">
			<div class="text">Caption Text</div>
			<!-- <p class ="text1">Hello</p> -->
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img class="slide-img" src="https://source.unsplash.com/1280x500/?flowers" style="width:100%">
			<div class="text">Caption Two</div>
			<!-- <p class ="text1">Hello</p> -->
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img class="slide-img" src="https://source.unsplash.com/1280x500/?mountains" style="width:100%">
			<div class="text">Caption Three</div>
			<!-- <p class ="text1">Hello</p> -->
		</div>

	</div>

	<div style="text-align:center">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
	</div>
	<div>
		<!-- Timeline  -->
		<h2 class="headings">Timeline</h2>
		<div class="timeline">
			<div class="container left">
				<div class="content">
					<h2>2017</h2>
					<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
						ea
						mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo
						iusto
						primis ea eam.</p>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2>2016</h2>
					<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
						ea
						mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo
						iusto
						primis ea eam.</p>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>2015</h2>
					<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
						ea
						mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo
						iusto
						primis ea eam.</p>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2>2012</h2>
					<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
						ea
						mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo
						iusto
						primis ea eam.</p>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>2011</h2>
					<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
						ea
						mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo
						iusto
						primis ea eam.</p>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2>2007</h2>
					<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
						ea
						mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo
						iusto
						primis ea eam.</p>
				</div>
			</div>
		</div>
		<hr>
	</div>

	<!-- Blog Section -->
	<div>

	</div>

	<div>
		<!-- Devlopers -->
		<h2 class="headings">Meet Our Developers</h2>
		<!-- <div class="card">
			<img class="card-image"
				src="https://media.licdn.com/dms/image/D4D03AQGYIvCzU1QvJQ/profile-displayphoto-shrink_800_800/0/1681391026323?e=1690416000&v=beta&t=pxw9cZikaS24t2wtgMMHr4HPe_LejBdI9EL4X-NrM6w"
				alt="Anmol" style="width:100%">
			<h1>Anmol Garg</h1>
			<p class="title">Web Developer, CAPS</p>
			<p>Christ University</p>
			<div style="margin: 24px 0;">
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
			</div>
			<p class="contact-card"><button>Contact</button></p>
		</div>
	</div>
	</div>


	<div>

	</div> -->




		<!-- Footer  -->
		<hr>
		<nav>
			<div class="nav-left-footer">Made By - Anmol Garg Copyright 2023 All Rights Reserved</div>
			<div class="nav-right-footer">
				<ul>
					<li>Home</li>
					<li>About Us</li>
					<li>Contact Us</li>
					<li>Services</li>
				</ul>
			</div>
		</nav>



















		<!-- Scrips  -->
		<script>
			let slideIndex = 0;
			showSlides();

			function showSlides() {
				let i;
				let slides = document.getElementsByClassName("mySlides");
				let dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex++;
				if (slideIndex > slides.length) { slideIndex = 1 }
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
				setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
		</script>

		<script>
			// Retrieve the name from the URL query parameters
			const urlParams = new URLSearchParams(window.location.search);
			const fullname = urlParams.get('fullname');

			// Update the HTML content with the name
			window.addEventListener('DOMContentLoaded', () => {
				const fullnameElement = document.getElementById('fullname');
				if (fullnameElement) {
					fullnameElement.textContent = fullname ? `Welcome ${fullname}` : 'Not logged in';
				}
			});
		</script>
</body>

</html>